#put the folder in your drive
#Run WorkFromHome Agent.exe for run the app and click start
#Work From Home Agent is design to track your daily activity during work
#This will track your work by taking screen shot for your supervisor
#This will keep track your work time
#Before sending screen shot there will be a prompt , if you select ok then the screen shot will be sent, if you select cancel then it will discard it.
#If face any issue contact Administrator